public class About
{
    [Key]
    public int AboutID { get; set; }
    public string Title { get; set; }
    public string Description { get; set; }
    public string Image1 { get; set; }
    public string Title2 { get; set; }
    public string Description2 { get; set; }
    public bool Status { get; set; }
}



---------------------------------------------------------------

 public class About2
 {
     [Key]
     public int About2ID { get; set; }
     public string Title1 { get; set; }
     public string Title2 { get; set; }
     public string  Description { get; set; }
     public string Image { get; set; }
 }



---------------------------------------------------------------

  public class Comment
  {
      [Key]
      public int CommentID { get; set; }
      public string CommentUser { get; set; }
      public DateTime CommentDate { get; set; }
      public string CommentContent { get; set; }
      public bool CommentState { get; set; }
      public int DestinationID { get; set; }
      public Destination destination { get; set; }
  }


------------------------------------------------------------------

  public class Contact
  {
      [Key]
      public int ContactID { get; set; }
      public string Description { get; set; }
      public string Mail { get; set; }
      public string Adress { get; set; }
      public string Phone { get; set; }
      public string MapLocation { get; set; }
      public bool Status { get; set; }
  }


--------------------------------------------------------------------

 public class Destination
 {
     [Key]
     public int DestinationID { get; set; }
     public string City { get; set; }
     public string DayNight { get; set; }
     public double Price { get; set; }
     public string Image { get; set; }
     public string Description { get; set; }
     public int Capacity{ get; set; }
     public bool Status { get; set; }
     public string CoverImage { get; set; }
     public string Details1 { get; set; }
     public string Details2 { get; set; }
     public string Image2 { get; set; }

     public List<Comment> Comments { get; set; }
 }



--------------------------------------------------------------------


  public class Feature
  {
      [Key]
      public int FeatureID { get; set; }
      public string Title { get; set; }
      public string Description { get; set; }
      public string Image { get; set; }
      public bool Status { get; set; }

      
      
  }


-----------------------------------------------------------------------


    public class Feature2
    {
        [Key]
        public int Feature2ID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string Image { get; set; }
        public bool Status { get; set; }

    }


-----------------------------------------------------------------------

public class Guide
{
    [Key]
    public int GuideID { get; set; }
    public string Name { get; set; }
    public string Description { get; set; }
    public string Image { get; set; }
    public string TwitterUrl { get; set; }
    public string InstagramUrl { get; set; }
    public bool Status { get; set; }
}


------------------------------------------------------------------------


 public class NewsLetter
 {
     [Key]
     public int NewsLetterID { get; set; }
     public string Mail { get; set; }
 }


---------------------------------------------------------------------------

  public class SubAbout
  {
      [Key]
      public int SubAboutID { get; set; }
      public string Title { get; set; }
      public string Description { get; set; }
  }

--------------------------------------------------------------------------

   public  class Testimonial
   {
       [Key]
       public int TestimonialID { get; set; }
       public string Client { get; set; }
       public string Comment { get; set; }
       public string ClientImage { get; set; }
       public bool Status { get; set; }
   }

---------------------------------------------------------------------------




